# SimpleWeather

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/garywzh/simpleweather/: AppContext.java
app/src/main/java/xyz/garywzh/simpleweather/exception/: LocationApiException.java
app/src/main/java/xyz/garywzh/simpleweather/helper/: DateHelper.java  IconDrawableHelper.java
app/src/main/java/xyz/garywzh/simpleweather/model/: AddressInfo.java  DataBundle.java  DataRepo.java  Forecast.java  GeoInfo.java  LocationInfo.java  Repository.java  SimpleLocation.java
app/src/main/java/xyz/garywzh/simpleweather/network/: ForecastService.java  GeocodeService.java  GeodecodeService.java  NetworkHelper.java
app/src/main/java/xyz/garywzh/simpleweather/ui/: IconDrawableHelper.java  MainActivity.java  ManageAddressActivity.java
app/src/main/java/xyz/garywzh/simpleweather/ui/adapter/: AddressListAdapter.java  DailyAdapter.java  RootViewAdapter.java
app/src/main/java/xyz/garywzh/simpleweather/ui/fragment/: AddItemAlertDialogFragment.java  SettingsFragment.java
app/src/main/java/xyz/garywzh/simpleweather/utils/: LogUtil.java
app/src/main/res/layout/: activity_main.xml  activity_manage_address.xml  view_address_item.xml  view_daily.xml  view_daily_item.xml  view_drawer_header.xml  view_footer.xml  view_header.xml  view_overview.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
