<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardView_margin_horizontal"
    android:layout_marginRight="@dimen/cardView_margin_horizontal"
    android:layout_marginTop="@dimen/cardView_margin_vertival"
    android:layout_marginBottom="@dimen/cardView_margin_vertival"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardView_inner_padding">

        <TextView
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Fengnan"
            style="@style/Base.TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/district"
            android:layout_alignBaseline="@id/district"
            android:layout_marginLeft="4dp"
            tools:text="Tangshan"
            style="@style/Base.TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/temperatureMaxMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/district"
            android:layout_marginTop="8dp"
            tools:text="Day 30° - Night 18°"
            style="@style/Base.TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperatureMaxMin"
            tools:text="30"
            style="@style/TextAppearance.AppCompat.Display4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/temperature"
            android:layout_toRightOf="@id/temperature"
            android:layout_marginTop="24dp"
            android:text="°C"
            style="@style/TextAppearance.AppCompat.Display1" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/condition_icon"
                android:layout_width="@dimen/condition_icon_size"
                android:layout_height="@dimen/condition_icon_size"
                tools:src="@drawable/clear" />

            <TextView
                android:id="@+id/condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/condition_icon"
                tools:text="Windy"
                style="@style/TextAppearance.AppCompat.Body2" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>